<!DOCTYPE html>

<!--
	Student Name: Rylee Leavitt
	File Name: about.html
	Date: 9/2/2024
 -->

<html lang="en">
	<head>
		<title>Personal Portfolio: About Me</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>

		<!-- Use the header area for the website name or logo. The header contains static content. -->
		<header>
			<img src="ryleeleavitt3.jpg" alt="Rylee Leavitt 3" height="375" width="500">
			<h1>About Me</h1>
		</header>

		<!-- Use the main area to add the main content of the webpage -->
			
			<div id="about">
			
				<p>My name is Rylee Leavitt and I am from wyoming.
				I am a student at Western Wyoming Community College, </p>
				<p>and I am double majoring in Art Foundations and Software Development.
				I am also president of the Be LeGiT club!</p>
				<p>I would describe myself as a kind, adventurous, and creative person.</p>

				<h2>Things I Enjoy</h2>
				
						<ul>
                    			<li> I love Videogames!</li>
									<ul>
									 	<li>Some games I play are Baulders Gate 3, Skyrim, The Sims 4, and some of the Call of Duty franchise.</li>
									</ul>
								<li>I have been learning 3D Modeling</li>
									<ul>
										<li>I like using Ninja Ripper to use 3D assets from Videogames, My hope is to 3d print these files.</li>
							   		</ul>
								<li> I love to Cosplay and go to conventions!</li>
									<ul>
										<li>I like to dress like characters from anime and videogames.</li>
								   	</ul>
                 				<li>I ejoy Painting</li>
								 	<ul>
										<li>and I generally prefer using Oil paint.</li>
								   </ul>
                    			<li>I love Drawing</li>
									<ul>
										<li>I generally prefer Charcoal Drawings.</li>
								   </ul>
                    			<li>I do a lot of Sculpting</li>
									<ul>
										<li>I like sculpting in ceramic.</li>
							   		</ul>
                    			<li>I do a lot of interesting Makeup</li>
									<ul>
										<li>I like doing fun and different eyeshadows, eyeliners, etc.. to express myself.</li>
								   </ul>
                  				<li>I strive to Help Others</li>
								  	<ul>
										<li>I get a lot of satifaction and fulfillment from helping other people.</li>
								   </ul>
                		</ul>
			</div>
		</main>

		<!-- Use the nav area to add hyperlinks to other pages within the website. It contains static content. -->
		<nav>
	  		<ul>
	        	<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="contact.html">Contact</a></li>
	    	</ul>
		</nav>
		<!-- Use the footer area to add static footer content, such as email and copyright info. -->
		<footer>
			<p>&copy; Copyright 2024. All Rights Reserved.</p>
			<p>Email: <a href="mailto: ryleeleavitt@westernwyoming.edu">ryleeleavitt@westernwyoming.edu</a>
            Phone: <a href=“tel:+13072036968”>(307)203-6968</a></p>
		</footer>

	</body>
</html>
